<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page1</title>
    <style>
        html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0;}
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .btns{
            position: fixed;
            bottom: 40px;
            left: 12.5%;
            display: flex;
            z-index: 1111;
        }
        .btns .btn{
            width: 100px;
            height: 30px;
            line-height: 30px;
            border-radius: 5px;
            text-align: center;
            color: #fff;
            background-color: rgb(79, 118, 192);
            margin-right: 10px;
            cursor: pointer;
        }
        .btns .btn:hover{
            color: #000;
            box-shadow: 0 0 5px #bbb;
        }

        .container{
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            width: 75%;
            line-height: 28px;
            display: flex;
            margin: 0 auto;
        }


    </style>
</head>
<body>
    <div class="btns">
        <!-- <div class="btn" onclick="pre()">Previous</div> -->
        <div class="btn" onclick="next()">Next</div>
    </div>
    <div class="container">
        <h2 style="text-align: center;">California's COVID-19 Story: A Visual Guide Through Tests, Cases, and County Impacts</h2>
        <br />
        <p>
            Welcome to our interactive visualization journey through the history and impact of COVID-19 in California. As you navigate through this narrative, we'll explore together the surge of cases, the measures implemented to control the pandemic, and the resilience of Californians. We'll dive into the numbers, interpret graphs, and analyze trends, painting a comprehensive picture of this unprecedented period in our lives.
        </p>
        <ul>
            <li>How has the trajectory of COVID-19 cases in California changed from 2020 to 2023?</li>
            <li>What can the relationship between total tests and positive tests tell us about the spread of the virus?</li>
            <li>How does the pandemic impact differ among California's counties?</li>
            <li>How have monthly COVID-19 cases in California evolved over time?</li>
            <li>Are there specific periods where we see a significant rise in positive tests compared to total tests?</li>
        </ul>

        <img src="./mapC.png" width="80%"/>
    </div>
    
</body>
<script>
    // function pre(){
    //         window.history.go(-1)
    //     }
        function next(){
            window.open('./page2.html','_self')
        }
</script>
</html>